{
  "name": "ab-cr-kong-admin",
  "description": "Kong Gateway Admin API (Control Plane)",
  "keywords": ["kong", "api-gateway", "admin-api"],
  "stack": "container",
  "env": {
    "KONG_DATABASE": {
      "description": "Database type",
      "value": "postgres"
    },
    "KONG_PG_HOST": {
      "description": "Database host from DATABASE_URL",
      "value": "${DATABASE_HOST}"
    },
    "KONG_PG_PORT": {
      "description": "Database port from DATABASE_URL",
      "value": "${DATABASE_PORT}"
    },
    "KONG_PG_USER": {
      "description": "Database user from DATABASE_URL",
      "value": "${DATABASE_USER}"
    },
    "KONG_PG_PASSWORD": {
      "description": "Database password from DATABASE_URL",
      "value": "${DATABASE_PASSWORD}"
    },
    "KONG_PG_DATABASE": {
      "description": "Database name from DATABASE_URL",
      "value": "${DATABASE_NAME}"
    },
    "KONG_PG_SSL": {
      "description": "Enable SSL for database connection",
      "value": "on"
    },
    "KONG_PG_SSL_VERIFY": {
      "description": "Verify SSL certificate",
      "value": "off"
    },
    "KONG_ADMIN_LISTEN": {
      "description": "Admin API listen configuration",
      "value": "0.0.0.0:${PORT}"
    },
    "KONG_PROXY_LISTEN": {
      "description": "Proxy listen configuration (disabled for admin)",
      "value": "off"
    },
    "KONG_ADMIN_GUI_URL": {
      "description": "Kong Manager URL",
      "value": "https://ab-cr-kong-manager.herokuapp.com"
    },
    "KONG_ADMIN_GUI_AUTH": {
      "description": "Enable authentication for Kong Manager",
      "value": "basic-auth"
    },
    "KONG_ENFORCE_RBAC": {
      "description": "Enable RBAC",
      "value": "on"
    },
    "KONG_ADMIN_ACCESS_LOG": {
      "description": "Admin API access log location",
      "value": "/dev/stdout"
    },
    "KONG_ADMIN_ERROR_LOG": {
      "description": "Admin API error log location",
      "value": "/dev/stderr"
    },
    "KONG_LOG_LEVEL": {
      "description": "Log level",
      "value": "notice"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:basic"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
} 